server.port=8080
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/static/

spring.mvc.static-path-pattern=static/**
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB